# Enable CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Configure MySQL datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/Quarkus
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# Enable SQL logging
quarkus.hibernate-orm.log.sql=true

# Database generation strategy
quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.http.port=8080

quarkus.arc.exclude-dependency.acme.group-id=org.acme
quarkus.arc.exclude-dependency.acme.artifact-id=acme-services

